# temporary solution, while k8s is not configured
version: '3.8'
services:
  security-service-postgres:
    container_name: security-service-postgresql
    hostname: security-service
    image: postgres:alpine3.17
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: app_security
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: super_secret_password
      PGDATA: /data
    volumes:
      - db-postgres-security-service:/data
volumes:
  db-postgres-security-service: { }
